APP_ENV=local
APP_DEBUG=true
APP_KEY=tEpGngk3gnNHq72US3AURaFnuPYO2uwX
APP_LANGUAGE=zh_cn

DB_HOST=192.168.1.41
DB_DATABASE=zsl
DB_USERNAME=php
DB_PASSWORD=PHPXKey;@1

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mail.hdvg.tv
MAIL_PORT=25
MAIL_USERNAME=shop@hdvg.tv
MAIL_PASSWORD=hdvgshop.
MAIL_ENCRYPTION=null

API_STANDARDS_TREE=x
API_SUBTYPE=rest
API_NAME=REST
API_PREFIX=api
API_VERSION=v1
API_CONDITIONAL_REQUEST=true
API_STRICT=false
API_DEBUG=ture
API_DEFAULT_FORMAT=json

ADMIN_EMAIL=519225281@qq.com
